# StudentAndAddress.Server

./: README.md  StudentAndAddress.Server.sln
StudentAndAddress/: Program.cs  StudentAndAddress.Server.csproj  StudentAndAddress.http  WeatherForecast.cs  appsettings.json
StudentAndAddress.DataAccess/: MainContext.cs
StudentAndAddress.DataAccess/Entities/: Address.cs  Student.cs  User.cs
StudentAndAddress.DataAccess/Migrations/: 20241027104856_MigrateAll.Designer.cs  20241027104856_MigrateAll.cs  20241122101517_MigrateUserEntity.Designer.cs  20241122101517_MigrateUserEntity.cs  MainContextModelSnapshot.cs
StudentAndAddress.Repository/: StudentAndAddress.Repository.csproj
StudentAndAddress.Repository/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
StudentAndAddress.Repository/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
StudentAndAddress.Service/: StudentAndAddress.Service.csproj
StudentAndAddress.Service/AddressService/: AddressService.cs  IAddressService.cs
StudentAndAddress.Service/DTOs/: AddressCreateDto.cs  AddressDto.cs  StudentCreateDto.cs  StudentDto.cs
StudentAndAddress.Service/StudentService/: IStudentService.cs  StudentService.cs
StudentAndAddress/Configurations/: DatabaseConfiguration.cs
StudentAndAddress/Controllers/: AddressController.cs  StudentController.cs  WeatherForecastController.cs
StudentAndAddress/Properties/: launchSettings.json
